MONGODB_URI=mongodb+srv://rsgerrish:Jolene@cluster0.hltg7rw.mongodb.net/gmmg_shop?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIA53CHHLFWDKEDMAFC
AWS_SECRET_ACCESS_KEY=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
